<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #f5f5f5;
    }

    main {
      max-width: 1400px;
      min-height: 100%;
      display: flex;
      justify-content: start;
      background-color: #fff;
      box-sizing: border-box;
      border-radius: 6px;
      margin: 20px;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: rgb(122, 122, 128);
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      cursor: pointer;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:not(:last-child) {
      border-bottom: 1px solid rgb(189, 189, 196);
    }

    .content {
      width: 100%;
      padding: 20px;
    }

    .clients {
      padding: 20px;
    }

    .online__title {
      list-style-type: none;
      margin: 0;
      border-bottom: 1px solid rgb(189, 189, 196);
      font-weight: 600;
      padding: 0.5rem 1rem;
    }

    .online {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .online:not(:last-child) {
      border-bottom: 1px solid rgb(189, 189, 196);
    }

    .online>li {
      padding: 0.5rem 1rem;
    }

    .numberOfClient {
      font-weight: 600;
    }
  </style>
  <script src="https://cdn.socket.io/4.2.0/socket.io.min.js"
    integrity="sha384-PiBR5S00EtOj2Lto9Uu81cmoyZqR57XcOna1oAuVuIEjzj0wpqDVfD0JA9eXlRsj" crossorigin="anonymous">
  </script>
</head>

<body>
  <main>
    <div class="clients">
      <div class="online__title">
        Users online:
      </div>
      <ul class="online">
      </ul>
    </div>
    <div class="content">
      <ul id="messages">
        <li class="numberOfClient">Number of chat client: <span id="numberOfConnections"></span></li>
      </ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </main>

  <script>
    const socket = io();

    const form = document.querySelector('#form');
    const input = document.querySelector('#input');
    const messages = document.querySelector('#messages');
    const numberOfConnections = document.querySelector('#numberOfConnections');
    const online = document.querySelector('.online');

    const newClient = () => {

      const name = [
        'Allen',
        'Bob',
        'Carlton',
        'David',
        'Ernie',
        'Foster',
        'George',
        'Howard',
        'Ian',
        'Jeffery',
        'Kenneth',
        'Lawrence',
        'Michael',
        'Nathen',
        'Orson',
        'Peter',
        'Quinten',
        'Reginald',
        'Stephen',
        'Thomas',
        'Morris',
        'Victor',
        'Walter',
        'Xavier',
        'Charles',
        'Anthony',
        'Gordon',
        'Percy',
        'Conrad',
        'Quincey',
        'Armand',
        'Jamal',
        'Andrew',
        'Matthew',
        'Mark',
        'Gerald',
      ];

      return name[Math.floor(Math.random() * (name.length - 1))];
    };

    const clientName = newClient();

    const addMessage = ({
      message,
      name = ''
    }) => {
      const li = document.createElement('li');
      li.textContent = `${name}: ${message}`;
      messages.appendChild(li);
      window.scrollTo(0, document.body.scrollHeight);
    }

    const addUsers = (users) => {
      online.textContent = ''
      users.forEach(user => {
        const li = document.createElement('li');
        li.textContent = `${user}`;
        online.appendChild(li);
      });
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      if (input.value) {
        socket.emit('chat message', {
          message: input.value,
          name: clientName
        });
        input.value = '';
      }
    })

    socket.on('connect', () => {
      const msg = {
        message: 'connected',
        name: clientName
      };
      socket.emit('chat message', msg);
      socket.emit('newClientName', clientName);
    })

    socket.on('server message', (msg) => {
      addMessage(msg);
    })

    socket.on('number of clients', ({
      numberOfClients,
      clientNameOnline
    }) => {
      numberOfConnections.textContent = numberOfClients;
      addUsers(clientNameOnline);
    })
  </script>
</body>

</html>